:root {
    --sidebar-width: 320px;
    --sidebar-width-right:480px;
    --sidebar-width-left:320px;

    @media #{$small-mobile} {
        --sidebar-width: 250px;
        --sidebar-width-right:250px;
        --sidebar-width-left:250px;
    }
}

.rbt-left-panel {
    width: var(--sidebar-width);
    background-color: var(--color-dark);
    position: fixed;
    top: 80px;
    left: 0;
    min-height: 450px;
    padding: 10px 24px 0 24px;
    padding-bottom: 0;
    border-right: 1px solid var(--color-border);
    height: calc(100% - 80px);
    z-index: 9;

    @media #{$smlg-device} {
        z-index: 7;
    }

    .rbt-default-sidebar {
        position: relative;
        height: 100%;

        .rbt-default-sidebar-wrapper {
            height: calc(100vh - 300px);
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }
}

// Dashboard Left Navbar
.rbt-course-details-list-wrapper,
.rbt-default-sidebar-list {
    @extend %liststyle;

    li {
        display: flex;
        justify-content: space-between;
        margin: 5px 0;

        i {
            color: var(--color-body);
            margin-right: 10px;
            font-size: 20px;
        }

        img {
            width: 35px;
            height: auto;
            margin-right: 10px;
        }

        span {
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;

            &.rbt-feature-value {
                font-size: 12px;
            }
        }

        a {
            display: flex;
            align-items: center;
            color: var(--color-body);
            transition: 0.4s;
            padding: 10px 12px;
            width: 100%;
            border-radius: var(--radius-small);

            &:hover,
            &.active {
                color: var(--color-primary);
                background: var(--color-blackest);

                i {
                    color: var(--color-primary);
                }
            }

        }

        &.has-submenu {
            display: block !important;

            .collapse-btn {
                position: relative;

                &::after {
                    position: absolute;
                    content: "\e996";
                    font-family: 'feather' !important;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: all 0.4s ease;
                }

                &.collapsed {
                    &::after {
                        content: "\e9b1";
                    }
                }
            }

            .submenu {
                margin-left: 30px;
            }
        }
    }
}

// Subscription Box
.subscription-box {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 5;
    background-color: var(--color-blackest);
    border-radius: var(--radius);

    .inner {
        display: flex;
        flex-direction: column;
        padding: 10px;

        .autor-info {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            border-radius: var(--radius-small);
            padding: 10px;
            transition: all 0.3s;
            position: relative;

            &:hover {
                background-color: var(--color-dark);
            }

            .author-img {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                margin-right: 10px;

                &.active {
                    &::after {
                        content: '';
                        position: absolute;
                        right: 5px;
                        bottom: 5px;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        background: var(--color-success);
                    }
                }
            }

            .author-desc {
                h6 {
                    margin-bottom: 2px;
                }

                p {
                    margin-bottom: 0;
                }
            }

            .author-badge {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 0px 5px;
                border-radius: 4px;
                background: var(--color-primary);
                color: var(--color-white);
                font-size: var(--font-size-b3);
                list-style: var(--line-height-b3);
            }
        }

        .btn-default {
            display: block;
            cursor: pointer;
        }
    }
}

// Subscription Box copyright 
.subscription-copyright {
    &.copyright-text {
        position: absolute;
        bottom: 10px;
        z-index: 3;
        margin-bottom: 0;
        width: 100%;
    }
}

.rbt-sm-separator {
    margin: 20px 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-border);
}

.chat-content {
    .title {
        .rainbow-badge-card {
            margin-left: 5px;
            padding: 3px 6px;
            border-radius: 22px;
        }
    }

    .download-btn {
        position: absolute;
        top: 30px;
        right: 30px;

        i {
            margin-right: 5px;
        }
    }
}



.rbt-sm-separator {
    margin: 20px 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-border);
}

.rbt-main-content {
    margin-left: auto;
    min-height: 450px;
    // width: 805px;
    height: auto;
    margin-bottom: 120px;
    margin-right: auto;
    // margin-top: 80px;

    @media #{$md-layout} {
        width: calc(100% - 120px);
    }

    @media #{$sm-layout} {
        width: calc(100% - 60px);
    }

    @media #{$small-mobile} {
        width: calc(100% - 30px);
    }
}

.cover-section {
    margin-left: auto;
    min-height: 450px;
    width: 805px;
    height: auto;
    margin-bottom: 120px;
    margin-right: auto;
    // margin-top: 80px;

    @media #{$md-layout} {
        width: calc(100% - 120px);
    }

    @media #{$sm-layout} {
        width: calc(100% - 60px);
    }

    @media #{$small-mobile} {
        width: calc(100% - 30px);
    }
}

.rbt-main-content.pdf {
    margin-left: 0;
    width: calc(100%);
    margin-bottom: 60px;
    margin-top: 60px;
    z-index: 9;
    transition: width 0.3s ease; /* Add transition for smooth width change */
    @media #{$md-layout} {
        width: calc(100%);
    }

  
}

.rbt-dashboard-content {
    @media #{$sm-layout} {
        width: 100%;
    }

    .content-page {
        padding-top: 20px;
    }

    .banner-area {
        padding: 30px 15px;
    }
}

.chat-box-section {
    background: var(--color-dark);
    border-radius: var(--radius) var(--radius) 0 0;
    overflow: hidden;

    .chat-box-list {
        padding: 35px 24px;

        .chat-border-bottom {
            border-bottom: 1px solid var(--color-border);
        }

        @media #{$sm-layout} {
            padding: 16px;
        }
    }
}


.chat-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-lessdark);
    padding: 16px 24px;

    @media #{$sm-layout} {
        padding: 16px;
    }

    .section-title {
        display: flex;
        align-items: center;

        .icon {
            margin-right: 12px;
            width: 24px;
            height: auto;
        }

        .title {
            margin-bottom: 0;
        }
    }

    .more-info-icon {
        background: var(--color-gray);
        border: 0;
        padding: 6px 8px;
        border-radius: 4px;
        color: var(--color-heading);
    }
}

.author-speech {
    .editable {
        display: inline-block;
        min-width: 200px;
        max-width: 100%;

        &:focus-visible {
            outline: 0;
            box-shadow: none;
            border: 2px solid var(--color-border);
            border-radius: 6px;
            max-width: 100%;
            margin-bottom: 20px;
        }
    }

    .edit-actions {
        display: inline-flex;
        align-items: center;
    }
}

.dashboard-mainmenu {
    .disabled {
        cursor: default;
    }
}

.chat-box {
    padding: 25px 0;
    border-top: 1px solid var(--color-border);
    background-color: var(--color-dark);
    position: relative;

    @media #{$sm-layout} {
        padding-top: 20px 10px;
    }

    &:first-child {
        padding-top: 0;
        border-top: 0;
    }

    .inner {
        .chat-section {
            display: flex;
            align-items: flex-start;
            padding-left: 270px;
            padding-right: 270px;

            .author {
                height: 45px;
                width: 45px;
                border-radius: 6px;
                overflow: hidden;
                margin-right: 20px;
                background-color: transparent;
                color: var(--color-primary);
                display: flex;
                align-items: center;
                justify-content: center;

                @media #{$sm-layout} {
                    height: 30px;
                    width: 30px;
                    margin-right: 10px;
                }

                svg {
                    width: 24px;
                    height: auto;
                }
            }

            &+.chat-section {
                margin-top: 10px;
            }

            &.generate-section {
                display: flex;
                align-items: center;

                &:nth-child(2) {
                    .author {
                        color: var(--color-primary);
                    }
                }
            }

            &.generate-details-section {
                .title {
                    margin-top: 10px;

                    @media #{$sm-layout} {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

.chat-content {
    max-width: calc(100% - 60px);
    width: 100%;
    transition: 0.4s;

    @media #{$sm-layout} {
        max-width: calc(100% - 40px);
    }

    .title {
        margin-bottom: 0;

        &.color-text-off {
            color: var(--color-body);
        }
    }

    p {
        margin: 10px 0;
    }

    .meta-name {
        margin-bottom: 0;
    }

    .img-box {
        position: relative;
        max-width: 250px;
        border: 2px solid transparent;

        &.xl-size {
            max-width: 522px;
        }

        .download-btn {
            right: 20px;
            top: 20px;

            @media #{$small-mobile} {
                right: 10px;
                top: 10px;
                height: 30px;
                line-height: 30px;
                padding: 0 10px;
                font-size: var(--font-size-b3);
            }
        }
    }

    .img-box-frame {
        max-width: none;
    }

    .img-box-grp {
        display: flex;

        @media #{$sm-layout} {
            flex-wrap: wrap;
        }

        .img-box+.img-box {
            margin-left: 25px;

            @media #{$sm-layout} {
                margin-left: 0;
                margin-top: 25px;
            }
        }
    }

    .button-group {
        .btn-default {
            @media #{$small-mobile} {
                display: block;
            }
        }
    }

    .reaction-section {
        margin-top: 20px;

        .btn-grp {
            display: flex;
            justify-content: space-between;

            .left-side-btn {
                gap: 10px;

                @media #{$sm-layout} {
                    display: flex;
                    gap: 3px;
                }
            }

            .react-btn {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 0 10px;
                font-size: var(--font-size-b1);
                line-height: var(--line-height-b1);
                min-width: 40px;

                @media #{$sm-layout} {
                    display: flex;
                    margin: 0 5px;
                    font-size: var(--font-size-b2);
                    line-height: var(--line-height-b2);
                }

                @media #{$small-mobile} {
                    padding: 0 6px;
                    height: 30px;
                    line-height: 30px;
                    font-size: var(--font-size-b3);
                    margin: 0;
                }

                span {
                    font-size: var(--font-size-b3);
                    line-height: var(--line-height-b3);
                    margin-left: 10px;

                    @media #{$sm-layout} {
                        display: none;
                    }
                }

                &.show {
                    background-color: var(--color-primary);
                    border-color: var(--color-primary);
                }
            }
        }
    }

    .video-popup {
        &.frame-image {
            background-color: var(--color-dark);
        }
    }

    .typing-icon {
        #iframe-icon {
            background: transparent;
            display: block;
            shape-rendering: auto;
            width: 50px;
            height: 50px;
            overflow: hidden;
        }
    }

    .edit-actions {
        button+button {
            margin-left: 5px;
        }

        transition: 0.4s;
        display: none;
        margin-left: 20px;

        button {
            transition: 0.4s;

            .icon {
                display: none;

                @media #{$sm-layout} {
                    display: block;
                }
            }

            .text {
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }
    }

    &:hover {
        .edit-actions {
            display: inline-flex;
        }
    }
}

.image-checkbox {

    input[type=checkbox]~label,
    input[type=radio]~label {
        padding: 0;
        border-radius: var(--radius);
    }

    input[type=checkbox]~label::before,
    input[type=radio]~label::before {
        top: 12px;
        left: 12px;
    }

    input[type=checkbox]~label::after,
    input[type=radio]~label::after {
        top: 17px;
        left: 16px;
    }

    input[type=checkbox]:checked~label {
        border: 2px solid var(--G1, #805AF5);
    }

    img {
        border-radius: var(--radius);
    }
}

.img-box-grp {
    &.img-checkbox-grp {
        .img-box {
            &+.img-box {
                margin-left: 0;
                margin-top: 0;
            }
        }
    }

    .single-checkbox {
        padding: 13px;
        width: auto;
    }
}


.image-caption {
    padding: 15px 30px;
    border-radius: var(--radius);
    background: var(--color-dark);

    .caption-title {
        margin-bottom: 0;

        @media #{$small-mobile} {
            font-size: var(--font-size-b3);
        }
    }

    @media #{$small-mobile} {
        padding: 8px 15px;
    }
}

// Dashboard Right Side panel
.rbt-right-side-panel {
    width: var(--sidebar-width);
    background: var(--color-dark);
    min-height: 450px;
    height: 100vh;
    position:fixed;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    right: 0;
    top: 80px;
    border-left: 1px solid var(--color-border);
    z-index: 9;

    @media #{$smlg-device} {
        z-index: 7;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    .right-side-top {
        padding: 20px;
        border-bottom: 1px solid var(--color-border);
        position: sticky;
        top: 0;
        z-index: 3;
        background: var(--color-dark);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            position: relative;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;

            span {
                font-size: var(--font-size-b2);
                line-height: var(--line-height-b2);
            }

            .icon {
                margin-right: 10px;
            }
        }
    }

    .right-side-bottom {
        padding: 20px;

        .title {
            padding: 0 8px;
            margin-bottom: 10px;
        }
    }
}
.rbt-right-side-panel-cus {
    width: var(--sidebar-width-right);
    background: var(--color-dark);
    min-height: 450px;
    height: 100vh;
    position:fixed;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    right: 0;
    top: 80px;
    border-left: 1px solid var(--color-border);
    z-index: 9;

    @media #{$smlg-device} {
        z-index: 7;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    .right-side-top {
        padding: 20px;
        border-bottom: 1px solid var(--color-border);
        position: sticky;
        top: 0;
        z-index: 3;
        background: var(--color-dark);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            position: relative;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 14px;
            border-radius: 5px;
            position: relative;
            cursor: pointer;

            span {
                font-size: var(--font-size-b2);
                line-height: var(--line-height-b2);
            }

            .icon {
                margin-right: 10px;
            }
        }
    }

    .right-side-bottom {
        padding: 20px;

        .title {
            padding: 0 8px;
            margin-bottom: 10px;
        }
    }
}
// Chat History Section 
.chat-history-section {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-border);

    .chat-history-list {
        padding-left: 0;
        list-style: none;
        margin: 0;

        .history-box {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 5px 5px 10px;
            border-radius: 5px;
            font-size: var(--font-size-b2);
            line-height: var(--line-height-b2);
            min-height: 50px;
            font-weight: 400;
            letter-spacing: 0;
            position: relative;
            cursor: pointer;
            user-select: none;
            transition: all 0.3s ease;
            border: none;
            margin: 0;

            .more-info-icon {
                background: transparent;
                border: none;
                color: var(--color-heading);
                opacity: 0;
                visibility: hidden;
                font-size: var(--font-size-b1);
                line-height: var(--line-height-b1);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                background-color: transparent;
                transition: all 0.3s;

                &.show {
                    background-color: var(--color-dark);
                }
            }

            &:hover {
                background: var(--color-blackest);

                .more-info-icon {
                    opacity: 0.8;
                    visibility: visible;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            &.active {
                background: var(--color-blackest);

                .more-info-icon {
                    opacity: 0.8;
                    visibility: visible;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &+.chat-history-section {
        padding-top: 20px;
    }

    &:last-child {
        padding-bottom: 0;
        border: none;
    }
}

// Small Search
.small-search {
    &.search-section {
        position: relative;

        input {
            background: transparent;
            border: 2px solid var(--color-border);
            padding: 10px 15px 10px 30px;
            border-radius: 5px;
            color: var(--color-body);
            font-size: var(--font-size-b3);

            &::placeholder {
                color: var(--color-body);
                font-size: var(--font-size-b3);
            }

            &:focus,
            &:focus-visible {
                border-color: var(--color-primary) !important;
                outline: none;
            }
        }

        i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    }
}

.rbt-dashboard-page {

    .dropdown-toggle::after,
    .dropup .dropdown-toggle::after {
        display: none;
    }
}


.dropdown-menu {
    border-radius: var(--radius);
    padding: 16px;
    background-color: var(--color-blackest);
    box-shadow: 2px 6px 20px 10px rgb(0 0 0 / 0.5);
    z-index: 2;
    min-width: 205px;
    z-index: 3;

    li {
        margin: 0;

        .dropdown-item {
            font-weight: 500;
            padding: 8px;
            font-size: var(--font-size-b3);
            line-height: var(--line-height-b3);
            display: flex;
            align-items: center;
            color: var(--color-body);
            border-radius: 3px;
            transition: all 0.3s ease-in;

            i {
                font-size: var(--line-height-b3);
                line-height: var(--line-height-b3);
                margin-right: 10px;
                height: 24px;
                width: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--color-dark);
                border-radius: var(--radius-small);
                transition: all 0.3s ease-in;
            }

            &:hover,
            &:active,
            &:focus {
                background-color: var(--color-dark);
                color: var(--color-white);

                i {
                    background: var(--color-primary);
                    color: var(--color-white);
                }
            }

            &.delete-item {

                &:hover,
                &:active,
                &:focus {
                    color: var(--color-danger);

                    i {
                        background: var(--color-danger);
                    }
                }
            }
        }
    }
}

.custom-tooltip {
    .tooltip-inner {
        background-color: var(--color-primary);
        color: var(--color-white);
        font-size: var(--font-size-b3);
    }

    .tooltip-arrow::before {
        border-top-color: var(--color-primary);
    }
}



// Header
.rbt-dashboard-header {
    position: fixed;
    text-align: center;
    width: 100%;
    margin-left: 0;
    top: 0;
    background-color: var(--color-dark);
    padding: 0 24px;
    border-bottom: 1px solid var(--color-border);

    @media #{$sm-layout} {
        padding: 0;
    }

    .mainmenu-nav {
        margin-left: 0;
    }

    .right-menu {
        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                margin: 0;

                a {
                    color: var(--color-heading);
                    font-size: 16px;
                    font-weight: 500;
                    padding: 0 17px;
                    display: block;
                    height: 80px;
                    line-height: 80px;
                    transition: 0.3s;

                    &:hover {
                        color: #FF3BD4;
                    }
                }
            }
        }
    }

    .genarator-card {
        .title {
            font-size: var(--font-size-b3);
        }
    }

    .hamberger {
        .hamberger-button {
            @media #{$sm-layout} {
                width: 45px;
                height: 45px;
                font-size: var(--font-size-b1);
                line-height: var(--line-height-b1);
            }

            @media #{$small-mobile} {
                width: 35px;
                height: 35px;
            }
        }
    }

    .mobile-menu-bar {
        @media #{$sm-layout} {
            margin-left: 0 !important;
        }
        
    }
}

.header-default {
    .genarator-card {
        .title {
            font-size: var(--font-size-b3);
        }

        .inner {
            padding: 30px 10px !important;
        }
    }
}



.rbt-content {
    width: 100%;
    position: relative;
    min-height: 450px;
}

.rbt-static-bar2  {
    width:100%;
    max-width: 805px;
    margin-top: auto;
    z-index: 5;
    padding: 20px 15px;
    background-color: var(--color-dark);
    box-shadow: 0px -40px 55px -20px rgba(7, 7, 16, 1);
    transition: all 0.4s ease;
    text-align: center;

    @media #{$md-layout} {
        width: calc(100% - 120px);
    }

    @media #{$sm-layout} {
        width: calc(100% - 60px);
    }

    @media #{$small-mobile} {
        width: calc(100% - 30px);
        padding: 10px;
    }
    .custome1{
        width:100%;
        transition: none;
    }
    .staticbar-btn-grp {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        justify-content: center;
        display: flex;
        background: var(--color-dark);
        flex-wrap: wrap;

        li {
            margin-top: 15px;
            margin-bottom: 0;

            @media #{$sm-layout} {
                margin-top: 10px;
                padding: 0 10px;
            }

            @media #{$small-mobile} {
                margin-top: 5px;
                padding: 0 5px;
            }

            &+li {
                margin-left: 10px;

                @media #{$small-mobile} {
                    margin-left: 5px;
                }
            }

            button {
                @media #{$small-mobile} {
                    height: 10px;
                    padding: 0 5px;
                    font-size: var(--font-size-b3);
                    line-height: var(--line-height-b3) !important;
                    margin: 0;
                }
            }
        }
    }

    @media #{$lg-layout} {
        max-width: 805px;

    }

    .new-chat-form {
        margin: 0;
        position: relative;
        border-radius: var(--radius);

        textarea {
            border: 0;
            background-color: transparent;
            border-radius: var(--radius);
            outline: 0;
            display: block;
            width: 100%;
            padding: 16px 130px 16px 60px;
            font-size: 16px;
            line-height: 22px;
            max-height: 200px;

            @media #{$small-mobile} {
                padding: 12px 100px 35px 40px;
            }
        }

        .left-icons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;

            @media #{$small-mobile} {
                left: 10px;
            }
        }

        .right-icons {
            right: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;

            @media #{$small-mobile} {
                right: 10px;
            }

            .form-icon {
                &+.form-icon {
                    margin-left: 10px;
                }
            }
        }

        .form-icon {
            color: var(--color-body);
            height: 30px;
            width: 30px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media #{$small-mobile} {
                height: 20px;
                width: 20px;
            }

            &:hover {
                background: var(--color-dark);
            }

            i {
                font-size: var(--font-size-b1);
                line-height: var(--line-height-b1);
            }

            &.icon-plus {
                border: none;
                background: transparent;
                cursor: pointer;
                pointer-events: all;
                position: relative;

                .input-file {
                    position: absolute;
                    right: 0;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    opacity: 0;
                    filter: alpha(opacity=0);

                }
            }

            &.icon-mic {
                background: transparent;
                color: var(--color-body);
                border: none;
            }

            &.icon-send {
                background: transparent;
                color: var(--color-body);
                border: none;
            }

            &:hover {
                background: var(--color-dark);
            }
        }
    }

    .small-text {
        padding-top: 15px;
        margin-bottom: 0;
    }
}


// Dashboad Static Bar
.rbt-static-bar  {
    position: fixed;
    bottom: 0;
    width:100%;
    // max-width: 805px;
    margin-top: auto;
    z-index: 5;
    padding: 20px 300px;
    background-color: var(--color-dark);
    box-shadow: 0px -40px 55px -20px rgba(7, 7, 16, 1);
    transition: all 0.4s ease;
    text-align: center;

    @media #{$md-layout} {
        width: calc(100% - 120px);
    }

    @media #{$sm-layout} {
        width: calc(100% - 60px);
    }

    @media #{$small-mobile} {
        width: calc(100% - 30px);
        padding: 10px;
    }
    .custome1{
        width:100%;
        transition: none;
    }
    .staticbar-btn-grp {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        justify-content: center;
        display: flex;
        background: var(--color-dark);
        flex-wrap: wrap;

        li {
            margin-top: 15px;
            margin-bottom: 0;

            @media #{$sm-layout} {
                margin-top: 10px;
                padding: 0 10px;
            }

            @media #{$small-mobile} {
                margin-top: 5px;
                padding: 0 5px;
            }

            &+li {
                margin-left: 10px;

                @media #{$small-mobile} {
                    margin-left: 5px;
                }
            }

            button {
                @media #{$small-mobile} {
                    height: 10px;
                    padding: 0 5px;
                    font-size: var(--font-size-b3);
                    line-height: var(--line-height-b3) !important;
                    margin: 0;
                }
            }
        }
    }

    @media #{$lg-layout} {
        max-width: 805px;

    }

    .new-chat-form {
        margin: 0;
        position: relative;
        border-radius: var(--radius);

        textarea {
            border: 0;
            background-color: transparent;
            border-radius: var(--radius);
            outline: 0;
            display: block;
            width: 100%;
            padding: 16px 130px 16px 60px;
            font-size: 16px;
            line-height: 22px;
            max-height: 200px;

            @media #{$small-mobile} {
                padding: 12px 100px 35px 40px;
            }
        }

        .left-icons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;

            @media #{$small-mobile} {
                left: 10px;
            }
        }

        .right-icons {
            right: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;

            @media #{$small-mobile} {
                right: 10px;
            }

            .form-icon {
                &+.form-icon {
                    margin-left: 10px;
                }
            }
        }

        .form-icon {
            color: var(--color-body);
            height: 30px;
            width: 30px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media #{$small-mobile} {
                height: 20px;
                width: 20px;
            }

            &:hover {
                background: var(--color-dark);
            }

            i {
                font-size: var(--font-size-b1);
                line-height: var(--line-height-b1);
            }

            &.icon-plus {
                border: none;
                background: transparent;
                cursor: pointer;
                pointer-events: all;
                position: relative;

                .input-file {
                    position: absolute;
                    right: 0;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    opacity: 0;
                    filter: alpha(opacity=0);

                }
            }

            &.icon-mic {
                background: transparent;
                color: var(--color-body);
                border: none;
            }

            &.icon-send {
                background: transparent;
                color: var(--color-body);
                border: none;
            }

            &:hover {
                background: var(--color-dark);
            }
        }
    }

    .small-text {
        padding-top: 15px;
        margin-bottom: 0;
    }
}

.rbt-static-bar3 {
    bottom: 0;
    width:100%;
    max-width: 805px;
    margin-top: auto;
    z-index: 5;
    padding: 20px 15px;
    background-color: var(--color-dark);
    box-shadow: 0px -40px 55px -20px rgba(7, 7, 16, 1);
    transition: all 0.4s ease;
    text-align: center;

    // @media #{$md-layout} {
    //     width: calc(100% - 120px);
    // }

    // @media #{$sm-layout} {
    //     width: calc(100% - 60px);
    // }

    // @media #{$small-mobile} {
    //     width: calc(100% - 30px);
    //     padding: 10px;
    // }
    .custome1{
        width:100%;
        transition: none;
    }
    .staticbar-btn-grp {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
        justify-content: center;
        display: flex;
        background: var(--color-dark);
        flex-wrap: wrap;

        li {
            margin-top: 15px;
            margin-bottom: 0;

            @media #{$sm-layout} {
                margin-top: 10px;
                padding: 0 10px;
            }

            @media #{$small-mobile} {
                margin-top: 5px;
                padding: 0 5px;
            }

            &+li {
                margin-left: 10px;

                @media #{$small-mobile} {
                    margin-left: 5px;
                }
            }

            button {
                @media #{$small-mobile} {
                    height: 10px;
                    padding: 0 5px;
                    font-size: var(--font-size-b3);
                    line-height: var(--line-height-b3) !important;
                    margin: 0;
                }
            }
        }
    }

    @media #{$lg-layout} {
        max-width: 805px;

    }

    .new-chat-form {
        margin: 0;
        position: relative;
        border-radius: var(--radius);

        textarea {
            border: 0;
            background-color: transparent;
            border-radius: var(--radius);
            outline: 0;
            display: block;
            width: 100%;
            padding: 16px 130px 16px 60px;
            font-size: 16px;
            line-height: 22px;
            max-height: 200px;

            @media #{$small-mobile} {
                padding: 12px 100px 35px 40px;
            }
        }

        .left-icons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;

            @media #{$small-mobile} {
                left: 10px;
            }
        }

        .right-icons {
            right: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;

            @media #{$small-mobile} {
                right: 10px;
            }

            .form-icon {
                &+.form-icon {
                    margin-left: 10px;
                }
            }
        }

        .form-icon {
            color: var(--color-body);
            height: 30px;
            width: 30px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            @media #{$small-mobile} {
                height: 20px;
                width: 20px;
            }

            &:hover {
                background: var(--color-dark);
            }

            i {
                font-size: var(--font-size-b1);
                line-height: var(--line-height-b1);
            }

            &.icon-plus {
                border: none;
                background: transparent;
                cursor: pointer;
                pointer-events: all;
                position: relative;

                .input-file {
                    position: absolute;
                    right: 0;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                    cursor: pointer;
                    opacity: 0;
                    filter: alpha(opacity=0);

                }
            }

            &.icon-mic {
                background: transparent;
                color: var(--color-body);
                border: none;
            }

            &.icon-send {
                background: transparent;
                color: var(--color-body);
                border: none;
            }

            &:hover {
                background: var(--color-dark);
            }
        }
    }

    .small-text {
        padding-top: 15px;
        margin-bottom: 0;
    }
}



// Rbt popup dashboard Style
.popup-dashboardleft-section {
    transition: all 0.4s ease;

    &.collapsed {
        transform: translateX(-100%);
    }
}

.popup-dashboardright-section {
    transition: all 0.4s ease;

    &.collapsed {
        transform: translateX(100%);
    }
}

.rbt-main-content {
    transition: all 0.4s ease;

    &.area-left-expanded {
        margin-left: 0;
    }

    &.area-right-expanded {
        margin-right: 0;
    }
}

.popup-dashboardleft-btn,
.popup-dashboardright-btn,
.popup-dashboardright-btn-cus {
    transition: all 0.4s ease;

    &.opened {
        i {
            &.feather-menu.right {
                &::before {
                    content: "\e910";
                }
            }

            &.feather-menu.left {
                &::before {
                    content: "\e912";
                }
            }
        }
    }
}




/*---------------------------
    Rbt Show More Button  
------------------------------*/
.rbt-show-more-btn {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-body);
    display: block;
    margin-top: 5px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    text-align: left;

    &::before {
        background: linear-gradient(180deg, rgba(14, 12, 21, 0.4) 0%, #0e0c15 100%);
        position: absolute;
        content: "";
        left: 0;
        bottom: 100%;
        width: 100%;
        height: 86px;
    }

    &::after {
        content: "\e92e";
        position: absolute;
        font-family: 'feather';
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    &.active {
        &::before {
            background: none;
            display: none;
        }

        &::after {
            content: "\e931";
        }
    }
}


.has-show-more {
    .has-show-more-inner-content {
        max-height: 200px;
        overflow: hidden;
        position: relative;
        width: 100%;
        transition: all 0.4s;
    }

    &.active {
        .has-show-more-inner-content {
            max-height: inherit !important;
        }
    }
}




// Dashboard Pricing
.aiwave-tab {
    display: flex;
    justify-content: center;

    @media #{$small-mobile} {
        display: block;
    }

    .tab-btn-grp {
        padding: 13px 18px;
        border: 2px solid var(--color-border);
        border-radius: var(--radius);
        display: flex;
        justify-content: space-between !important;
        align-items: center;

        @media #{$sm-layout} {
            flex-direction: column;
        }

        button {
            padding: 6px 25px;
            font-size: var(--font-size-b1);
            line-height: var(--line-height-b1);
            font-weight: 500;
            color: var(--color-heading);
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: var(--radius-small);
            transition: all 0.3s ease;
            border: none;
            outline: none;

            @media #{$small-mobile} {
                padding: 10px 15px;
                width: 100%;
            }

            &.active {
                background: var(--color-gray);
                color: var(--color-white);
            }

            &:focus-visible,
            &:focus-within,
            &:focus {
                color: var(--color-white);
            }

            .rainbow-badge-card {
                margin-left: 10px;
                font-size: var(--font-size-b3);
                line-height: var(--line-height-b3);
                border-radius: 3px;
                padding: 3px 4px;
                border: none;
                background: #85EA80;
                font-weight: normal;
                color: #000;
            }
        }
    }
}

.expand-btn-grp {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 80px;
        background: var(--color-dark);
        width: 40px;
        height: 40px;
        color: var(--color-primary);
        border: none;
        font-size: var(--font-size-b1);
        border: 1px solid var(--color-border);
        border-top: 0;

        @media #{$sm-layout} {
            width: 35px;
            height: 35px;
            font-size: var(--font-size-b2);
            line-height: var(--line-height-b2);
        }

        @media #{$small-mobile} {
            width: 25px;
            height: 25px;
            font-size: var(--font-size-b3);
            line-height: var(--line-height-b3);
        }

        &.popup-dashboardright-btn {
            top:80px;
            right: var(--sidebar-width);
            border-radius: 0 0 0 4px;
            border-right: 0;

            @media #{$small-mobile} {
                right: 250px;
            }

            &.collapsed {
                right: 0px;
            }
        }
        
        &.popup-dashboardright-btn-cus{
            top:80px;
            right: var(--sidebar-width-right);
            border-radius: 0 0 0 4px;
            border-right: 0;

            @media #{$small-mobile} {
                right: 250px;
            }

            &.collapsed {
                right: 0px;
            }
        }

        &.popup-dashboardleft-btn {
            top:80px;
            left: var(--sidebar-width-left);       //changed
            border-radius: 0 0 4px 0;
            border-left: 0;

            @media #{$small-mobile} {
                left: 250px;
            }

            &.collapsed {
                left: 0px;
            }
        }

        &:hover,
        &.collapsed {
            background: var(--color-primary);
            color: var(--color-white);
            border-color: var(--color-primary);
        }
    }
}

.mainmenu-nav .mainmenu li.with-megamenu .rainbow-megamenu.with-mega-item-2 {
    width: 600px;
    overflow: hidden;
    box-shadow: 0 0 20px 5px rgba(7, 7, 16, 0.1);
    padding: 0;
    border-top: none;
    border: none;

    .genarator-card {
        &:hover {
            transform: translateY(-5px);
        }
    }

    &.variation-one {
        width: 300px;
    }
}



// Small Carosel Bannner
.aiwave-small-slider {
    .inner {
        background: var(--color-primary);
        display: flex;
        border-radius: var(--radius);
        justify-content: space-between;
        overflow: hidden;
        align-items: flex-end;

        @media #{$sm-layout} {
            flex-direction: column;
            align-items: flex-start;
        }

        &.bg-one {
            background: var(--color-primary);
        }

        &.bg-two {
            background: var(--color-primary);
        }

        &.bg-three {
            background: var(--color-primary-gradient-start);
        }

        &.bg-four {
            background: var(--color-primary-alt);
        }

        .content {
            padding: 50px 30px;
            padding-right: 0;

            .title {
                margin-bottom: 10px;
                color: var(--color-white);
            }

            p {
                color: var(--color-white);
            }
        }
    }

    .img-section {
        display: flex;
        max-width: 50%;
        height: 100%;

        img {
            height: 100%;
            max-height: 165px;
        }

        @media #{$sm-layout} {
            max-width: 100%;
        }
    }
}

.rbt-dashboard-content {
    .slick-dots {
        display: flex;
        position: absolute;
        bottom: 30px;
        left: 40px;
    }

    .rainbow-slick-dot .slick-dots li button::after {
        background: var(--color-white);
        box-shadow: inset 0 0 0 5px var(--color-white);
        opacity: 0.6;
    }

    .rainbow-slick-dot .slick-dots li.slick-active button::after {
        box-shadow: inset 0 0 0 1px var(--color-white);
        opacity: 0.8;
    }
}

.welcome-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .content-section {
        display: flex;
        align-items: center;

        .icon {
            font-size: var(--h3);
            margin-right: 10px;
        }

        .title {
            margin-bottom: 0;
        }
    }

    .btn-default {
        cursor: pointer;

        @media #{$small-mobile} {
            margin-top: 20px;
        }
    }
}



/*-------------------------
    Admin User Settings
--------------------------*/


.rbt-admin-profile {
    display: flex;

    .admin-thumbnail {
        margin-right: 12px;

        img {
            width: 40px;
            min-width: 40px;
            height: 40px;
            border-radius: 100%;
            border: 2px solid var(--color-border);
            padding: 3px;

            @media #{$small-mobile} {
                width: 30px;
                min-width: 30px;
                height: 30px;
                padding: 0;
            }
        }
    }

    .admin-info {
        display: flex;
        flex-wrap: wrap;

        .name {
            color: var(--color-heading);
            font-weight: 500;
            display: block;
            line-height: 1;
            margin-bottom: 2px;
            font-size: var(--font-size-b1);
            flex-basis: 100%;
            text-align: left;
        }

        .rbt-btn-link {
            font-size: var(--font-size-b3);
            color: var(--color-primary);
            position: relative;

            &::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 0;
                background: var(--color-primary);
                width: 0;
                height: 2px;
                transition: 0.3s;
            }

            &:hover {
                &::after {
                    width: 100%;
                }
            }
        }
    }
}

.rbt-user-menu-list-wrapper {
    .user-list-wrapper {
        margin: 0 -12px;
        list-style: none;
        padding: 0;

        li {
            margin: 0;

            a {
                display: flex;
                padding: 5px 12px;
                align-items: center;
                border-radius: 3px;
                color: var(--color-body);

                &.active {
                    color: var(--color-primary);
                    background: var(--color-dark);
                }

                img,
                i {
                    max-height: 17px;
                    margin-right: 7px;
                }

                i {
                    font-size: 17px;
                }

                span {
                    font-size: 14px;
                }
            }

            &:hover {
                a {
                    color: var(--color-primary);
                    background: var(--color-dark);
                }
            }
        }
    }
}

.rbt-user {
    height: 80px;
    line-height: 80px;
    margin: 0 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;

    @media #{$small-mobile} {
        padding: 0;
        margin: 0;
        margin-left: 0;
        margin-left: 3px;
    }
}

.rbt-user-wrapper {
    position: relative;
    z-index: 2;
    height: 80px;
    display: flex;
    align-items: center;
    margin-left: 10px;

    .admin-img {
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        border-radius: 50%;
        color: var(--color-primary);
        border: none;
        font-size: var(--font-size-b1);
        overflow: hidden;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--color-border);
            padding: 3px;
            min-width: 40px;

            @media #{$small-mobile} {
                width: 35px;
                min-width: 35px;
                height: 35px;
                padding: 0;
            }
        }
    }

    @media #{$large-mobile} {
        position: static;
    }

    .rbt-user-menu-list-wrapper {
        @extend %rbt-dropdown-type-1;
        background: var(--color-blackest);
        min-width: 227px;
        border-radius: 0 0 10px 10px;
        border: 1px solid var(--color-border);
        border-top: none;

        @media #{$lg-layout} {
            left: auto;
            right: 0;
        }

        @media #{$md-layout} {
            left: auto;
            right: 0;
        }

        @media #{$sm-layout} {
            left: auto;
            right: 0;
        }

        @media #{$large-mobile} {
            left: 20px;
            right: 20px;
            width: auto;
        }

        .inner {
            padding: 25px 30px;

            hr {
                margin-left: -30px;
                margin-right: -30px;
            }

            .rbt-admin-profile {
                padding-bottom: 20px;
            }
        }
    }

    &:hover {
        .rbt-user-menu-list-wrapper {
            @extend %rbt-hover-dropdown-type-1;

        }
    }

    &.right-align-dropdown {
        .rbt-user-menu-list-wrapper {
            right: 0;
            left: auto;

            @media #{$large-mobile} {
                right: 20px;
                left: 20px;
                width: auto;
            }
        }
    }
}

// .rbt-dashboard-header {
//     .header-right {
//         justify-content: flex-end;
//     }

//     .mainmenu {
//         border: 0;
//         align-items: center;
//         background: none;
//         border-radius: unset;

//         @media #{$lg-layout} {
//             padding: 0;
//         }

//         li {
//             height: 80px;
//             display: flex;
//             align-items: center;

//             &::after {
//                 display: none;
//             }

//             a {
//                 padding: 0 17px;

//                 @media #{$lg-layout} {
//                     padding: 0 10px;
//                 }

//                 &::after {
//                     display: none;
//                 }

//                 &:hover {
//                     color: var(--color-heading);
//                 }
//             }

//             .rainbow-megamenu {
//                 li {
//                     height: auto;

//                     a {
//                         width: 100%;
//                     }
//                 }
//             }

//             .submenu {
//                 li {
//                     height: auto;

//                     a {
//                         width: 100%;
//                     }
//                 }
//             }
//         }
//     }
// }

.rbt-right-side-panel {
    .rbt-show-more-btn::before {
        background: linear-gradient(180deg, rgba(33, 36, 45, 0.4) 0%, var(--color-dark) 100%);
    }
}

.chat-box-section-cus1 {
    background: var(--color-dark);
    border-radius: var(--radius);
    overflow: hidden;

    .chat-box-list {
        padding: 35px 24px;

        .chat-border-bottom {
            border-bottom: 1px solid var(--color-border);
        }

        @media #{$sm-layout} {
            padding: 16px;
        }
    }
}
.question-container {
    margin-bottom: 20px;
  }
  
  .question-text {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .options-list {
    list-style-type: none;
    padding: 0;
    margin-left: 16px;
  }
  
  .option-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .option-span {
    display: flex;
    align-items: center;
  }
  
  .option-content {
    display: flex;
    align-items: center;
  }
  
  .option-input {
    opacity: 1;
    margin-right: 10px;
    max-width: fit-content;
    cursor: pointer;
  }

  .result-container {
    padding: 0px 24px;

    .result-container-bottom {
        border-bottom: 1px solid var(--color-border);
    }

    @media #{$sm-layout} {
        padding: 0px 16px;
    }
}
  .question-text {
    font-size: 16px;
    font-weight: bold;
  }
  .submit-cus{
    display: flex;
    justify-content: right;
    gap: 20px;
  }
  .final-score {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 30px;
    font-size: 16px;
    font-weight: bold;
    padding: 24px 24px 5px 24px;
    box-shadow: 1px 3px 10px 5px rgba(0, 0, 0, 0.3);

    @media #{$sm-layout} {
        padding: 16px 16px 5px 16px;
    }
  }
  .result-status {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  .result-status.correct {
    color: var(--color-success);
  }
  
  .result-status.incorrect {
    color: var(--color-danger);
  }
  
  .correct-answer {
    font-size: 14px;
    margin-left: 20px;
  }
  
  .rbt-dashboard-header {
    .header-right {
        justify-content: flex-end;
    }

    .mainmenu {
        border: 0;
        align-items: center;
        background: none;
        border-radius: unset;
        display: flex;
        flex-wrap: nowrap; // Ensure items don't wrap to the next line

        @media (max-width: 1446px) {
            // Adjust padding for smaller screens
            padding: 0 10px;
        }

        @media (max-width: 1200px) {
            // Further adjust padding and font-size for even smaller screens
            padding: 0 5px;

            li {
                a {
                    font-size: 14px; // Reduce font-size to fit more text
                    padding: 0 5px;
                }
            }
        }

        @media (max-width: 992px) {
            display: none; // Hide the menu on very small screens
        }

        li {
            height: 80px;
            display: flex;
            align-items: center;
            white-space: nowrap; // Prevent text from breaking into multiple lines

            &::after {
                display: none;
            }

            a {
                padding: 0 17px;

                @media (max-width: 1446px) {
                    padding: 0 10px;
                }

                @media (max-width: 1200px) {
                    padding: 0 8px;
                    font-size: 14px; // Adjust font size for smaller screens
                }

                &::after {
                    display: none;
                }

                &:hover {
                    color: var(--color-heading);
                }
            }

            .rainbow-megamenu {
                li {
                    height: auto;

                    a {
                        width: 100%;
                    }
                }
            }

            .submenu {
                li {
                    height: auto;

                    a {
                        width: 100%;
                    }
                }
            }
        }
    }

    .header-left {
        display: flex;
        align-items: center;

        .expand-btn-grp {
            margin-right: 10px;

            @media (max-width: 992px) {
                margin-right: 5px;
            }
        }

        .logo {
            img {
                max-width: 100%;
                height: auto;
            }
        }
    }

    .rbt-admin-panel {
        display: flex;
        align-items: center;

        .rbt-admin-card {
            display: flex;
            align-items: center;

            .inner {
                display: flex;
                align-items: center;

                .img-box {
                    margin-right: 10px;

                    @media (max-width: 992px) {
                        margin-right: 5px;
                    }

                    img {
                        max-width: 40px;
                        height: auto;
                    }
                }

                .content {
                    display: none; // Hide content on smaller screens

                    @media (min-width: 993px) {
                        display: block;
                    }

                    .title {
                        font-size: 16px;

                        @media (max-width: 1200px) {
                            font-size: 14px;
                        }
                    }

                    p {
                        font-size: 10px;

                        @media (max-width: 1200px) {
                            font-size: 8px;
                        }
                    }
                }
            }

            .icon {
                margin-left: 10px;

                @media (max-width: 992px) {
                    margin-left: 5px;
                }
            }
        }

        .rbt-user-menu-list-wrapper {
            display: none;

            @media (min-width: 993px) {
                display: block;
            }
        }
    }

    .mobile-menu-bar {
        @media (min-width: 993px) {
            display: none;
        }
    }
}
